spring.application.name=backend-android
spring.datasource.url=jdbc:mysql://localhost/it_company
spring.datasource.username=root
spring.datasource.password=upolo321

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=.//uploads